optimization: False
jobs: 4
packages: .

index-state: 2023-06-29T00:00:00Z
allow-newer:
  compact:base,
  compact:bytestring,
  ghc-trace-events:base,
  ghc-bignum:base

-- source-repository-package
--     type: git
--     location: https://github.com/co-log/co-log.git
--     tag: v0.5.0.0
--     --sha256: sha256-zs+cQf2bIQEaN10eEg8VJkCp0pQcTuXpUovCev5C6dc=

-- Do not move the order of `location`, `tag` and `--sha256` fields below as this will break the update script
source-repository-package
    type: git
    location: https://github.com/runtimeverification/haskell-backend.git
    tag: e8114e924d219160f18ca458cddadddb59ea0cc7
    --sha256: sha256-GIhzuuvoVX7ocazHSOL1rQf2GYWn5eHMSwakP/HgL6I=
    subdir: kore kore-rpc-types
