optimization: False
jobs: 4
packages: .

index-state: 2023-06-29T00:00:00Z
allow-newer:
  compact:base,
  compact:bytestring,
  ghc-trace-events:base,
  ghc-bignum:base

-- source-repository-package
--     type: git
--     location: https://github.com/co-log/co-log.git
--     tag: v0.5.0.0
--     --sha256: sha256-zs+cQf2bIQEaN10eEg8VJkCp0pQcTuXpUovCev5C6dc=

-- Do not move the order of `location`, `tag` and `--sha256` fields below as this will break the update script
source-repository-package
    type: git
    location: https://github.com/runtimeverification/haskell-backend.git
    tag: 8785dc971aa735bfae5fd5eec5f2e1dce00c36ba
    --sha256: sha256-PXWA65hh9sfNAvZv3dAFbU0f+WyAeXUe0hlao7LHAzA=
    subdir: kore kore-rpc-types
