packages: .

allow-newer:
  compact:base,
  compact:bytestring,
  ghc-trace-events:base

source-repository-package
    type: git
    location: https://github.com/co-log/co-log.git
    tag: v0.5.0.0
    --sha256: sha256-zs+cQf2bIQEaN10eEg8VJkCp0pQcTuXpUovCev5C6dc=

-- Do not move the order of `location`, `tag` and `--sha256` fields below as this will break the update script
source-repository-package
    type: git
    location: https://github.com/runtimeverification/haskell-backend.git
    tag: e8e24d2ce9cbe1ac3b12820690ce37d1531c37a7
    --sha256: sha256-L4SH02F+AgTW4lzMIc+X11Oq8bYMlvlfS997Bg2qhdo=
    subdir: kore kore-rpc-types