packages: .

allow-newer:
  compact:base,
  compact:bytestring,
  ghc-trace-events:base

source-repository-package
    type: git
    location: https://github.com/co-log/co-log.git
    tag: v0.5.0.0
    --sha256: sha256-zs+cQf2bIQEaN10eEg8VJkCp0pQcTuXpUovCev5C6dc=

-- Do not move the order of `location`, `tag` and `--sha256` fields below as this will break the update script
source-repository-package
    type: git
    location: https://github.com/runtimeverification/haskell-backend.git
    tag: 3a059b5a3a69f0e1979da39cdc001f510fb99a81
    --sha256: sha256-lreCvRr0cfYiN+cprYnySgMYSIVZTNBwec2uJXuPyAs=
    subdir: kore kore-rpc-types