packages: .

allow-newer:
  compact:base,
  compact:bytestring,
  ghc-trace-events:base

source-repository-package
    type: git
    location: https://github.com/co-log/co-log.git
    tag: v0.5.0.0
    --sha256: sha256-zs+cQf2bIQEaN10eEg8VJkCp0pQcTuXpUovCev5C6dc=

-- Do not move the order of `location`, `tag` and `--sha256` fields below as this will break the update script
source-repository-package
    type: git
    location: https://github.com/runtimeverification/haskell-backend.git
    tag: f7a90ba41aa98d79f400099e2a27156e07543540
    --sha256: sha256-nCddf876Gjejm+fpn8KM+TBEF3R9kjtyt8SFTXdfzMk=
    subdir: kore kore-rpc-types