packages: .

allow-newer:
  compact:base,
  compact:bytestring,
  ghc-trace-events:base

source-repository-package
    type: git
    location: https://github.com/co-log/co-log.git
    tag: v0.5.0.0
    --sha256: sha256-zs+cQf2bIQEaN10eEg8VJkCp0pQcTuXpUovCev5C6dc=

-- Do not move the order of `location`, `tag` and `--sha256` fields below as this will break the update script
source-repository-package
    type: git
    location: https://github.com/runtimeverification/haskell-backend.git
    tag: d4ed16cc1d9456620088717b25f4b052d352b588
    --sha256: sha256-7UNqd84NCiyTOr6wnT8CFa9VffdjOFimFsuwpFsWGoI=
    subdir: kore kore-rpc-types